state_6.begin=train.talkativeTrainRunningApproach.begin∧routeSignal.permissive.begin
state_6.end=train.talkativeTrainRunningApproach.end∨routeSignal.permissive.end
route.unallocated.begin≤state_6.begin
state_6.end≤route.unallocated.end
state_6.begin<state_6.end
tmpState_19=state_6.begin$1
state_6.end<tmpState_19
train.talkativeTrainRunningApproach.begin<train.talkativeTrainRunningApproach.end
tmpState_18=train.talkativeTrainRunningApproach.begin$1
train.talkativeTrainRunningApproach.end<tmpState_18
routeSignal.permissive.begin<routeSignal.permissive.end
tmpState_1=routeSignal.permissive.begin$1
routeSignal.permissive.end<tmpState_1
state_3.begin=route.unallocated.begin∧train.talkativeTrainRunningApproach.begin
state_3.end=route.unallocated.end∨train.talkativeTrainRunningApproach.end
routeSignal.permissive.begin≤state_3.begin
state_3.end≤routeSignal.permissive.end
state_3.begin<state_3.end
tmpState_20=state_3.begin$1
state_3.end<tmpState_20
route.unallocated.begin<route.unallocated.end
tmpState_11=route.unallocated.begin$1
route.unallocated.end<tmpState_11
stateTmp.begin=routeSignal.permissive.begin∧route.unallocated.begin
state.begin=stateTmp.begin∧train.non-talkativeTrainRunningApproach.begin
stateTmp.end=routeSignal.permissive.end∨route.unallocated.end
state.end=stateTmp.end∨train.non-talkativeTrainRunningApproach.end
tmp=state.end☇train.non-talkativeTrainRunOnRoute
tmp_1=state.end☇state.begin
tmp<tmp_1
routeSignalTmp.permissive.begin=route.unallocated.begin∧route.unoccupied.begin
routeSignal.permissive.begin=routeSignalTmp.permissive.begin∧train.non-talkativeTrainRunningApproach.begin
routeSignalTmp.permissive.end=route.unallocated.end∨route.unoccupied.end
routeSignal.permissive.end=routeSignalTmp.permissive.end∨train.non-talkativeTrainRunningApproach.end
routeTmp.occupied.begin=route.unallocated.begin∧route.unoccupied.begin
route.occupied.begin=routeTmp.occupied.begin∧train.non-talkativeTrainRunningApproach.begin
routeTmp.occupied.end=route.unallocated.end∨route.unoccupied.end
route.occupied.end=routeTmp.occupied.end∨train.non-talkativeTrainRunningApproach.end
route.occupied.begin<route.occupied.end
tmpState_2=route.occupied.begin$1
route.occupied.end<tmpState_2
route.unoccupied.begin<route.unoccupied.end
tmpState_12=route.unoccupied.begin$1
route.unoccupied.end<tmpState_12
train.non-talkativeTrainRunningApproach.begin<train.non-talkativeTrainRunningApproach.end
tmpState_13=train.non-talkativeTrainRunningApproach.begin$1
train.non-talkativeTrainRunningApproach.end<tmpState_13
stateTmp.begin=routeSignal.permissive.begin∧route.unallocated.begin
state.begin=stateTmp.begin∧train.non-talkativeTrainRunningApproach.begin
stateTmp.end=routeSignal.permissive.end∨route.unallocated.end
state.end=stateTmp.end∨train.non-talkativeTrainRunningApproach.end
state.begin≤train.non-talkativeTrainRunOnRoute
train.non-talkativeTrainRunOnRoute≤state.end
state.begin<state.end
tmpState=state.begin$1
state.end<tmpState
routeSignal.permissive.begin<routeSignal.permissive.end
tmpState_14=routeSignal.permissive.begin$1
routeSignal.permissive.end<tmpState_14
state_2.begin=routeSignal.permissive.begin∧route.occupied.begin
state_2.end=routeSignal.permissive.end∨route.occupied.end
state_2.begin≤train.non-talkativeTrainRunOnRoute
train.non-talkativeTrainRunOnRoute≤state_2.end
train.non-talkativeTrainRunOnRoute<routeSignal.restrictive.begin
tmp=train.non-talkativeTrainRunOnRoute$5
tmp≤routeSignal.restrictive.begin
state_2.begin<state_2.end
tmpState_4=state_2.begin$1
state_2.end<tmpState_4
routeSignal.restrictive.begin<routeSignal.restrictive.end
tmpState_5=routeSignal.restrictive.begin$1
routeSignal.restrictive.end<tmpState_5
route.occupied.begin<route.occupied.end
tmpState_15=route.occupied.begin$1
route.occupied.end<tmpState_15
state_4Tmp.begin=routeSignal.permissive.begin∧train.talkativeTrainRunningApproach.begin
state_4.begin=state_4Tmp.begin∧route.unallocated.begin
state_4Tmp.end=routeSignal.permissive.end∨train.talkativeTrainRunningApproach.end
state_4.end=state_4Tmp.end∨route.unallocated.end
state_4.begin≤route.toBeAllocated
route.toBeAllocated≤state_4.end
state_4.begin<state_4.end
tmpState_6=state_4.begin$1
state_4.end<tmpState_6
route.toBeAllocated==train.talkativeTrainRunAcrossSignal
route.toBeAllocated==route.allocated.begin
route.toBeAllocated==route.occupied.begin
train.talkativeTrainRunAcrossSignal≤train.talkativeTrainRunOnRoute
route.allocated.begin<route.allocated.end
tmpState_7=route.allocated.begin$1
route.allocated.end<tmpState_7
route.occupied.begin<route.occupied.end
tmpState_8=route.occupied.begin$1
route.occupied.end<tmpState_8
train.talkativeTrainRunAcrossSignal==routeSignal.restrictive.begin
routeSignal.restrictive.begin<routeSignal.restrictive.end
tmpState_9=routeSignal.restrictive.begin$1
routeSignal.restrictive.end<tmpState_9
state_5.begin=route.allocated.begin∧routeSignal.restrictive.begin
state_5.end=route.allocated.end∨routeSignal.restrictive.end
state_5.begin≤train.talkativeTrainRunOnRoute
train.talkativeTrainRunOnRoute≤state_5.end
state_5.begin<state_5.end
tmpState_10=state_5.begin$1
state_5.end<tmpState_10
route.allocated.begin<route.allocated.end
tmpState_16=route.allocated.begin$1
route.allocated.end<tmpState_16
routeSignal.restrictive.begin<routeSignal.restrictive.end
tmpState_17=routeSignal.restrictive.begin$1
routeSignal.restrictive.end<tmpState_17
train.talkativeTrainRunOnRoute#train.non-talkativeTrainRunOnRoute
route.unallocatedSample=route.unallocated.begin☇route.allocated.begin
route.unallocatedSample<route.allocated.end
route.allocatedSample=route.allocated.begin☇route.unallocated.begin
route.allocatedSample<route.unallocated.end
routeSignal.restrictiveSample=routeSignal.restrictive.begin☇routeSignal.permissive.begin
routeSignal.restrictiveSample<routeSignal.permissive.end
routeSignal.permissiveSample=routeSignal.permissive.begin☇routeSignal.restrictive.begin
routeSignal.permissiveSample<routeSignal.restrictive.end
route.occupiedSample=route.occupied.begin☇route.unoccupied.begin
route.occupiedSample<route.unoccupied.end
route.unoccupiedSample=route.unoccupied.begin☇route.occupied.begin
route.unoccupiedSample<route.occupied.end
