stateTmp.begin=routeSignal.permissive.begin∧route.unallocated.begin
state.begin=stateTmp.begin∧train.non-talkativeTrainRunningApproach.begin
stateTmp.end=routeSignal.permissive.end∨route.unallocated.end
state.end=stateTmp.end∨train.non-talkativeTrainRunningApproach.end
tmp=state.end☇train.non-talkativeTrainRunOnRoute
tmp_1=state.end☇state.begin
tmp<tmp_1
state.begin≤train.non-talkativeTrainRunOnRoute
train.non-talkativeTrainRunOnRoute≤state.end
state.begin<state.end
tmpState=state.begin$1
state.end<tmpState
routeSignal.permissive.begin<routeSignal.permissive.end
tmpState=routeSignal.permissive.begin$1
routeSignal.permissive.end<tmpState
route.unallocated.begin<route.unallocated.end
tmpState=route.unallocated.begin$1
route.unallocated.end<tmpState
train.non-talkativeTrainRunningApproach.begin<train.non-talkativeTrainRunningApproach.end
tmpState=train.non-talkativeTrainRunningApproach.begin$1
train.non-talkativeTrainRunningApproach.end<tmpState
