state1Tmp.begin=switch.detected_normal_valid.begin∧switch.detected_reverse_invalid.begin
state1.begin=state1Tmp.begin∧switch.detected_trial_status_invalid.begin
state1Tmp.end=switch.detected_normal_valid.end∨switch.detected_reverse_invalid.end
state1.end=state1Tmp.end∨switch.detected_trial_status_invalid.end
switch.normal.begin≤state1.begin
state1.end≤switch.normal.end
state1.begin<state1.end
tmpState_1=state1.begin$1
state1.end<tmpState_1
switch.detected_normal_valid.begin<switch.detected_normal_valid.end
tmpState_2=switch.detected_normal_valid.begin$1
switch.detected_normal_valid.end<tmpState_2
switch.detected_reverse_invalid.begin<switch.detected_reverse_invalid.end
tmpState_3=switch.detected_reverse_invalid.begin$1
switch.detected_reverse_invalid.end<tmpState_3
switch.detected_trial_status_invalid.begin<switch.detected_trial_status_invalid.end
tmpState_4=switch.detected_trial_status_invalid.begin$1
switch.detected_trial_status_invalid.end<tmpState_4
switch.normal.begin<switch.normal.end
tmpState_5=switch.normal.begin$1
switch.normal.end<tmpState_5
state2Tmp.begin=switch.detected_normal_invalid.begin∧switch.detected_reverse_valid.begin
state2.begin=state2Tmp.begin∧switch.detected_trial_status_invalid.begin
state2Tmp.end=switch.detected_normal_invalid.end∨switch.detected_reverse_valid.end
state2.end=state2Tmp.end∨switch.detected_trial_status_invalid.end
switch.reverse.begin≤state2.begin
state2.end≤switch.reverse.end
state2.begin<state2.end
tmpState_6=state2.begin$1
state2.end<tmpState_6
switch.detected_normal_invalid.begin<switch.detected_normal_invalid.end
tmpState_7=switch.detected_normal_invalid.begin$1
switch.detected_normal_invalid.end<tmpState_7
switch.detected_reverse_valid.begin<switch.detected_reverse_valid.end
tmpState_8=switch.detected_reverse_valid.begin$1
switch.detected_reverse_valid.end<tmpState_8
switch.reverse.begin<switch.reverse.end
tmpState_9=switch.reverse.begin$1
switch.reverse.end<tmpState_9
tmp=switch.normal.end☇switch.received_alarm_of_trailing
tmp_1=switch.normal.end☇switch.normal.begin
tmp<tmp_1
tmp_2=switch.reverse.end☇switch.received_alarm_of_trailing
tmp_3=switch.reverse.end☇switch.reverse.begin
tmp_2<tmp_3
switch.received_operarion_command<switch.received_alarm_of_trailing
tmp_4=switch.received_operarion_command$3
tmp_4≤switch.received_alarm_of_trailing
switch.unlocked.begin≤switch.commanded_to_move
switch.commanded_to_move≤switch.unlocked.end
switch.unlocked.begin<switch.unlocked.end
tmpState_10=switch.unlocked.begin$1
switch.unlocked.end<tmpState_10
state3.begin=switch.unlocked.begin∧switch.containing_otherCrossover_end_unlocked.begin
state3.end=switch.unlocked.end∨switch.containing_otherCrossover_end_unlocked.end
state3.begin≤switch.commanded_to_move
switch.commanded_to_move≤state3.end
state3.begin<state3.end
tmpState_11=state3.begin$1
state3.end<tmpState_11
switch.containing_otherCrossover_end_unlocked.begin<switch.containing_otherCrossover_end_unlocked.end
tmpState_12=switch.containing_otherCrossover_end_unlocked.begin$1
switch.containing_otherCrossover_end_unlocked.end<tmpState_12
switch.locked.begin≤switch.received_unlocked_command
switch.received_unlocked_command<switch.locked.end
switch.received_unlocked_command≤switch.locked.end
tmp_5=switch.received_unlocked_command$3 on idealClcok
tmp_5≤switch.locked.end
switch.received_unlocked_command<switch.unlocked.begin
switch.received_unlocked_command≤switch.unlocked.begin
tmp_6=switch.received_unlocked_command$3 on idealClcok
tmp_6≤switch.unlocked.begin
switch.locked.begin<switch.locked.end
tmpState_13=switch.locked.begin$1
switch.locked.end<tmpState_13
switch.locked.begin≤switch.received_unlocked_command
switch.received_unlocked_command<switch.locked.end
switch.received_unlocked_command≤switch.locked.end
tmp_7=switch.received_unlocked_command$3 on idealClcok
tmp_7≤switch.locked.end
switch.received_locked_command<switch.locked.begin
switch.received_locked_command≤switch.locked.begin
tmp_8=switch.received_locked_command$3 on idealClcok
tmp_8≤switch.locked.begin
tmp_9=route.excitation_check_of_route_locked.begin☇route.conflicting_routes_excitation_check_of_route_locked.begin
tmp_9<route.conflicting_routes_excitation_check_of_route_locked.end
tmp_10=route.conflicting_routes_excitation_check_of_route_locked.begin☇route.excitation_check_of_route_locked.begin
tmp_10<route.excitation_check_of_route_locked.end
route.excitation_check_of_route_locked.begin<route.excitation_check_of_route_locked.end
tmpState_14=route.excitation_check_of_route_locked.begin$1
route.excitation_check_of_route_locked.end<tmpState_14
route.conflicting_routes_excitation_check_of_route_locked.begin<route.conflicting_routes_excitation_check_of_route_locked.end
tmpState_15=route.conflicting_routes_excitation_check_of_route_locked.begin$1
route.conflicting_routes_excitation_check_of_route_locked.end<tmpState_15
tmp_11=route.route_clear_of_route_locked.begin☇route.conflicting_routes_route_clear_of_route_locked.begin
tmp_11<route.conflicting_routes_route_clear_of_route_locked.end
tmp_12=route.conflicting_routes_route_clear_of_route_locked.begin☇route.route_clear_of_route_locked.begin
tmp_12<route.route_clear_of_route_locked.end
route.route_clear_of_route_locked.begin<route.route_clear_of_route_locked.end
tmpState_16=route.route_clear_of_route_locked.begin$1
route.route_clear_of_route_locked.end<tmpState_16
route.conflicting_routes_route_clear_of_route_locked.begin<route.conflicting_routes_route_clear_of_route_locked.end
tmpState_17=route.conflicting_routes_route_clear_of_route_locked.begin$1
route.conflicting_routes_route_clear_of_route_locked.end<tmpState_17
route.face_to_face_conflicting_check.begin≤route.excitation_check_of_route_locked.begin
route.excitation_check_of_route_locked.end≤route.face_to_face_conflicting_check.end
route.face_to_face_conflicting_check.begin<route.face_to_face_conflicting_check.end
tmpState_18=route.face_to_face_conflicting_check.begin$1
route.face_to_face_conflicting_check.end<tmpState_18
route.clear.begin≤trackCircuit.locked.begin
trackCircuit.locked.end≤route.clear.end
route.clear.begin<route.clear.end
tmpState_19=route.clear.begin$1
route.clear.end<tmpState_19
trackCircuit.locked.begin<trackCircuit.locked.end
tmpState_20=trackCircuit.locked.begin$1
trackCircuit.locked.end<tmpState_20
route.clear.begin≤trackCircuit.vacant.begin
trackCircuit.vacant.end≤route.clear.end
trackCircuit.vacant.begin<trackCircuit.vacant.end
tmpState_21=trackCircuit.vacant.begin$1
trackCircuit.vacant.end<tmpState_21
route.shuntingRouteClear.begin≤trackCircuit.vacant.begin
trackCircuit.vacant.end≤route.shuntingRouteClear.end
route.shuntingRouteClear.begin≤trackCircuit.approachTrackCircuitUnvacant.begin
trackCircuit.approachTrackCircuitUnvacant.end≤route.shuntingRouteClear.end
trackCircuit.approachTrackCircuitUnvacant.begin<trackCircuit.approachTrackCircuitUnvacant.end
tmpState_22=trackCircuit.approachTrackCircuitUnvacant.begin$1
trackCircuit.approachTrackCircuitUnvacant.end<tmpState_22
route.shuntingRouteClear.begin<route.shuntingRouteClear.end
tmpState_23=route.shuntingRouteClear.begin$1
route.shuntingRouteClear.end<tmpState_23
filament.good_condition.begin≤routeSignal.clear.begin
routeSignal.clear.end≤filament.good_condition.end
filament.good_condition.begin<filament.good_condition.end
tmpState_24=filament.good_condition.begin$1
filament.good_condition.end<tmpState_24
routeSignal.clear.begin<routeSignal.clear.end
tmpState_25=routeSignal.clear.begin$1
routeSignal.clear.end<tmpState_25
filament.good_condition.begin≤route.clear.begin
route.clear.end≤filament.good_condition.end
filament.good_condition.begin≤route.shuntingRouteClear.begin
route.shuntingRouteClear.end≤filament.good_condition.end
switch.received_locked_command#switch.received_unlocked_command
tmp_13=switch.detected_normal_valid.begin☇switch.detected_normal_invalid.begin
tmp_13<switch.detected_normal_invalid.end
tmp_14=switch.detected_normal_invalid.begin☇switch.detected_normal_valid.begin
tmp_14<switch.detected_normal_valid.end
tmp_15=switch.detected_reverse_invalid.begin☇switch.detected_reverse_valid.begin
tmp_15<switch.detected_reverse_valid.end
tmp_16=switch.detected_reverse_valid.begin☇switch.detected_reverse_invalid.begin
tmp_16<switch.detected_reverse_invalid.end
tmp_17=switch.normal.begin☇switch.reverse.begin
tmp_17<switch.reverse.end
tmp_18=switch.reverse.begin☇switch.normal.begin
tmp_18<switch.normal.end
tmp_19=switch.locked.begin☇switch.unlocked.begin
tmp_19<switch.unlocked.end
tmp_20=switch.unlocked.begin☇switch.locked.begin
tmp_20<switch.locked.end
